div.rightSide header div.title {
    text-align: center;
    font-size: 20pt;
    height: 50px;


}

div.rightSide article p {
    border-style: solid;
    border-width: 8px;
    border-color: crimson;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}


div.sidebar img {width: 100%;}

div.rightSide header div.burgerbtn {
    font-size: 3vh;
    text-align: center;
    border-width: thick;
    border-style: double;



}

.footeris {
    width: 100%;
    bottom: 0;
    clear: both;

}

div.main div.sidebar div.meniu ul {
    margin-left: 4%;
.nav-stacked
}

div.main div.rightSide article form div.kairePuse {
    float: left;
    margin-left: 40px;
    margin-top: 40px;
    margin-right: 40px;
}

div.main div.rightSide article form div.desinePuse {
    float: left;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 19.6% ;

    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: black;
    padding: 16px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

p {
    font-style: normal;
    font-family: Arial;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 2px;
}

body {

    min-height: 500px;

    background: url("/pictures/codecode.jpg") no-repeat fixed center;

    background-size: cover;

    color: white;
    font-style: oblique;
    font-size: larger;



}

img#lempa {
    height: 200px;
    width: 200px;


}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.grid-item {
    width: 350px;
    height: 350px;
    border: 1px dotted lightgray;
}

.article {

}